@import 'src/assets/global_style'

$buttonGradientDark: $color-primary
$buttonGradientLight: $color-secondary

.spinner
 position: absolute

.fancyButton 
 button
  font-size: 16px
  color: white
  line-height: 1.2

  width: 100%
  margin: auto
  text-align: center
  margin-top: 57px
  cursor: pointer
  border: 0px

  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  justify-content: center
  align-items: center
  padding: 0 20px
  min-width: 120px
  height: 50px
  border-radius: 25px

  background: gray
  background: -webkit-linear-gradient(bottom, $buttonGradientDark, $buttonGradientLight)
  background: -o-linear-gradient(bottom, $buttonGradientDark, $buttonGradientLight)
  background: -moz-linear-gradient(bottom, $buttonGradientDark, $buttonGradientLight)
  background: linear-gradient(bottom, $buttonGradientDark, $buttonGradientLight)
  position: relative
  z-index: 1

  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  -moz-transition: all 0.4s
  transition: all 0.4s


 button:focus
  outline: none

 button::before 
  content: ""
  display: block
  position: absolute
  z-index: -1
  width: 100%
  height: 100%
  border-radius: 25px
  border:0px
  background-color: $buttonGradientDark
  top: 0
  left: 0
  opacity: 1


  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  -moz-transition: all 0.4s
  transition: all 0.4s


 button:hover 
  color: #fff


 button:hover:before 
  opacity: 0

 .alert
  // height: 50px
  margin-top: 9px
  background-color: lightgray
  border-radius: 35px
  padding: 9px 0px
  font-weight: normal
  text-align: center
 
  .message
   vertical-align: middle
   color: $color-alert-red
